@font-face {
  font-family: "UbuntuRegular";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Ubuntu/Ubuntu-R.ttf) format("truetype");
  src: url(../fonts/Ubuntu/Ubuntu-R.eot) format("embedded-opentype");
  src: url(../fonts/Ubuntu/Ubuntu-R.eot?#iefix) format("embedded-opentype");
  src: url(../fonts/Ubuntu/Ubuntu-R.woff) format("woff"); }

@font-face {
  font-family: "UbuntuMedium";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Ubuntu/Ubuntu-M.ttf) format("truetype");
  src: url(../fonts/Ubuntu/Ubuntu-M.eot) format("embedded-opentype");
  src: url(../fonts/Ubuntu/Ubuntu-M.eot?#iefix) format("embedded-opentype");
  src: url(../fonts/Ubuntu/Ubuntu-M.woff) format("woff"); }

@font-face {
  font-family: "UbuntuBold";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/Ubuntu/Ubuntu-B.ttf) format("truetype");
  src: url(../fonts/Ubuntu/Ubuntu-B.eot) format("embedded-opentype");
  src: url(../fonts/Ubuntu/Ubuntu-B.eot?#iefix) format("embedded-opentype");
  src: url(../fonts/Ubuntu/Ubuntu-B.woff) format("woff"); }

@font-face {
  font-family: "LiberationSerifReg";
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/LiberationSerif/LiberationSerif.ttf) format("truetype");
  src: url(../fonts/LiberationSerif/LiberationSerif-Regular.eot) format("embedded-opentype");
  src: url(../fonts/LiberationSerif/LiberationSerif-Regular.eot?#iefix) format("embedded-opentype");
  src: url(../fonts/LiberationSerif/LiberationSerif.woff) format("woff"); }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
 * ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS. */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%; }

/* 2 */
/* Sections
 * ========================================================================== */
/**
 * Remove the margin in all browsers. */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE. */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari. */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
 * ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE. */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible; }

/* 2 */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers. */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em; }

/* 2 */
/* Text-level semantics
 * ========================================================================== */
/**
 * Remove the gray background on active links in IE 10. */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari. */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; }

/* 2 */
/**
 * Add the correct font weight in Chrome, Edge, and Safari. */
b, strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers. */
code, kbd, samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em; }

/* 2 */
/**
 * Add the correct font size in all browsers. */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers. */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
 * ========================================================================== */
/**
 * Remove the border on images inside links in IE 10. */
img {
  border-style: none; }

/* Forms
 * ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari. */
button, input, optgroup, select, textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0; }

/* 2 */
/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge. */
button, input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox. */
button, select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari. */
button, [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox. */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule. */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox. */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers. */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal; }

/* 1 */
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera. */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+. */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10. */
[type="checkbox"], [type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0; }

/* 2 */
/**
 * Correct the cursor style of increment and decrement buttons in Chrome. */
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari. */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Remove the inner padding in Chrome and Safari on macOS. */
/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari. */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit; }

/* 2 */
/* Interactive
 * ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox. */
details {
  display: block; }

/*
 * Add the correct display in all browsers. */
summary {
  display: list-item; }

/* Misc
 * ========================================================================== */
/**
 * Add the correct display in IE 10+. */
template, [hidden] {
  display: none; }

/**
 * Add the correct display in IE 10. */
body {
  font-family: "UbuntuRegular", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f5f5f5; }

.container {
  width: 1600px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  margin-right: -15px;
  margin-left: -15px; }

li {
  list-style: none; }

button {
  outline-width: 0; }

.header_wrap {
  height: 200px;
  background: #fff -webkit-gradient(linear, left bottom, left top, from(#e7feff), color-stop(1%, #e7feff), to(#fcffff));
  background: #fff -webkit-linear-gradient(bottom, #e7feff 0%, #e7feff 1%, #fcffff 100%);
  background: #fff -o-linear-gradient(bottom, #e7feff 0%, #e7feff 1%, #fcffff 100%);
  background: #fff linear-gradient(0deg, #e7feff 0%, #e7feff 1%, #fcffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcffff', endColorstr='#e7feff',GradientType=0 ); }
  .header_wrap .header_bg {
    height: 100%;
    background-image: url("../img/clouds.svg");
    -webkit-background-size: cover;
            background-size: cover; }
  .header_wrap .header_content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .header_wrap .header_content .logo {
      display: block;
      width: 427px;
      height: auto;
      padding-top: 40px; }
    .header_wrap .header_content .feedback {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-box-align: end;
      -webkit-align-items: flex-end;
          -ms-flex-align: end;
              align-items: flex-end;
      padding-bottom: 62px; }
      .header_wrap .header_content .feedback .rate {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; }
        .header_wrap .header_content .feedback .rate ul {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex; }
        .header_wrap .header_content .feedback .rate li + li {
          margin-left: 6px; }
        .header_wrap .header_content .feedback .rate img {
          width: 25px; }
    .header_wrap .header_content .rate_current {
      margin-left: 22px;
      color: #005070;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
      .header_wrap .header_content .rate_current .current {
        font: 22px "UbuntuMedium", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
      .header_wrap .header_content .rate_current .current_max {
        color: #00b1fa;
        font-size: 10px;
        padding-top: 3px; }
    .header_wrap .header_content .feedback_company {
      margin-left: 47px;
      width: 266px; }
  .header_wrap .header_separate {
    height: 55px;
    background-color: #00b1fa; }

.partner {
  padding: 136px 0;
  position: relative;
  overflow: hidden; }
  .partner:before {
    z-index: -1;
    content: '';
    display: block;
    width: 100%;
    height: 998px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(101deg, white 50%, rgba(255, 255, 255, 0) 50%);
    background: -o-linear-gradient(101deg, white 50%, rgba(255, 255, 255, 0) 50%);
    background: linear-gradient(349deg, white 50%, rgba(255, 255, 255, 0) 50%); }
  .partner .partner_wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .partner .info {
    width: 710px;
    height: 740px;
    background-color: #fff;
    -webkit-box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.17);
            box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.17);
    padding: 89px 78px 74px;
    text-align: left;
    position: relative; }
    .partner .info span {
      color: #333333;
      width: 60%;
      font: 40px "UbuntuMedium", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      display: block; }
    .partner .info p {
      color: #1a1a1a;
      margin-top: 70px;
      font: 18px "UbuntuRegular", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      line-height: 40px; }
    .partner .info .select_wrap {
      width: 384px;
      position: relative; }
    .partner .info .openSelect {
      margin-top: 100px;
      height: 69px;
      width: 100%;
      font: 18px "UbuntuRegular", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      color: #fff;
      background-color: #00b1fa;
      -webkit-border-radius: 5px;
              border-radius: 5px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      padding: 0 34px;
      border: none;
      text-transform: uppercase;
      font-weight: 800;
      position: relative;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .partner .info .openSelect.open:after {
        -webkit-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
                transform: rotate(0deg);
        top: -8px; }
      .partner .info .openSelect:after {
        content: '';
        width: 0;
        height: 0;
        top: 3px;
        position: relative;
        border-style: solid;
        border-width: 12px 12px 12px;
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg);
        border-color: transparent transparent #fff transparent; }
    .partner .info .selectMenu {
      background-color: #f5f5f5;
      -webkit-border-radius: 5px;
              border-radius: 5px;
      margin-top: 3px;
      padding: 0;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      opacity: 0;
      visibility: hidden;
      position: absolute;
      width: 100%;
      height: auto; }
      .partner .info .selectMenu.open {
        opacity: 1;
        visibility: visible; }
      .partner .info .selectMenu li {
        font: 18px "UbuntuRegular", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        padding: 10px 34px;
        font-weight: 800;
        -webkit-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease; }
        .partner .info .selectMenu li:hover {
          cursor: pointer;
          background: #00b1fa; }
        .partner .info .selectMenu li.selected {
          background: #00b1fa;
          color: #fff; }
      .partner .info .selectMenu li + li {
        margin-top: 5px; }
  .partner .partner_logo {
    width: 623px; }

.advantages_wrap {
  padding: 25px 73px 135px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .advantages_wrap .advantage {
    margin-top: 79px;
    width: 429px;
    height: 525px;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 11px rgba(0, 0, 0, 0.17);
            box-shadow: 0 3px 11px rgba(0, 0, 0, 0.17);
    border-bottom: 18px solid #00b1fa;
    padding: 75px 40px 73px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    .advantages_wrap .advantage img {
      margin: 0 auto; }
    .advantages_wrap .advantage .title {
      color: #333333;
      margin-top: 55px;
      text-align: center;
      font: 24px "UbuntuMedium", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }
    .advantages_wrap .advantage .description {
      text-align: left;
      font: 16px "UbuntuRegular", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      line-height: 35px;
      margin-top: 50px;
      color: #1a1a1a; }

.footer_wrap {
  background-color: #005070;
  height: 85px; }
  .footer_wrap .container,
  .footer_wrap .row {
    height: 100%; }
  .footer_wrap .footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100%; }
    .footer_wrap .footer span {
      font: 13px "UbuntuRegular", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      color: #9ebbc7; }
