.wrap.mmenu-setup .section
{
	display: none;
}
.wrap.mmenu-setup .section.show
{
	display: block;
}
.wrap.mmenu-setup .submit.proceed a,
.wrap.mmenu-setup .submit input
{
	display: none;
}
.wrap.mmenu-setup .submit a,
.wrap.mmenu-setup .submit.proceed input
{
	display: inline-block;
}
.wrap.mmenu-setup .section th,
.wrap.mmenu-setup .section td
{
	opacity: 0;
	-webkit-transition: opacity 1s ease;
	transition: opacity 1s ease;
}
.wrap.mmenu-setup .section.fade th,
.wrap.mmenu-setup .section.fade td
{
	opacity: 1
}

.wrap.mmenu-setup .form-table td
{
	position: relative;
}
.first-visit-helper
{
	background: #fff;
    box-shadow: 0 2px 10px rgba( 0, 0, 0, 0.2 );
	border-radius: 5px;
	opacity: 0;
	display: block;
	padding: 10px 20px;
	position: absolute;
	z-index: 1;
	-webkit-transition: none 1s ease;
	-webkit-transition-property: opacity, top, right;
	transition: none 1s ease;
	transition-property: opacity, top, right;
}
.first-visit-helper:after
{
	content: '';
    border: 10px solid transparent;
    display: block;
    width: 0;
    height: 0;
    position: absolute;
}
.section.fade .first-visit-helper
{
	opacity: 1;
}
.fvh-1,
.fvh-3
{
	top: -40px;
}
.fvh-1
{
	left: 65px;
	-webkit-transition-delay: 1s;
	transition-delay: 1s;
}
.fvh-3
{
	left: 235px;
	-webkit-transition-delay: 2s;
	transition-delay: 2s;
}
.fvh-1:after,
.fvh-3:after
{
    border-top-color: #fff;
    margin-left: -10px;
    left: 50%;
    bottom: -20px;
}
.section.fade .fvh-1,
.section.fade .fvh-3
{
	top: -10px;
}
.fvh-2
{
	left: 125px;
	top: 130px;
	-webkit-transition-delay: 1.5s;
	transition-delay: 1.5s;
}
.fvh-2:after
{
    border-bottom-color: #fff;
    margin-left: -10px;
    left: 50%;
    top: -20px;
}
.section.fade .fvh-2
{
	top: 100px;
}
.fvh-4
{
	right: 30px;
	top: 45px;
	-webkit-transition-delay: 2.5s;
	transition-delay: 2.5s;
}
.fvh-4:after
{
    border-left-color: #fff;
    margin-top: -10px;
    right: -20px;
    top: 50%;
}
.section.fade .fvh-4
{
	right: 0px;
}

.section.fade.explained .first-visit-helper,
.section.fade tr.warning .first-visit-helper,
.section.fade tr.error .first-visit-helper,
.section.fade.typed .first-visit-helper
{
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	opacity: 0;
}

/**/
@media screen and (max-width: 1120px) {
	.fvh-4
	{
		display: none !important; 
	}
}

/* Smallest screens */
@media screen and (max-width:782px) {
	.first-visit-helper
	{
		display: none !important;
	}
}