html,
html[lang]
{
	margin-top: 0 !important;
}
#wpadminbar
{
	display: none !important;
}

html
{
	position: relative;
}


.mmenu-highlight
{
	background: #5ac6ff !important;
	cursor: pointer !important;
	opacity: 0.7 !important;
	overflow: hidden !important;
	visibility: visible !important;
	display: block !important;
	width: 100% !important;
	height: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	position: absolute !important;
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	left: 0 !important;

	z-index: 999999999999999 !important;
	transition: opacity 0.5s ease, background 0.5s ease !important;
}
.mmenu-highlight:before,
.mmenu-highlight:after
{
	content: none !important;
	display: none !important;
}
.mmenu-highlight span
{
	color: #fff !important;
	font-size: 36px !important;
	opacity: 0 !important;
	margin: -18px !important;
	position: absolute !important;
	top: 50% !important;
	left: 50% !important;
	transition: opacity 0.5s ease !important;
}
.mmenu-highlight.out
{
	visibility: hidden !important;
	opacity: 0 !important;
}
.mmenu-highlight:hover,
.mmenu-highlight.hover,
.mmenu-highlight.selected,
.mmenu-highlight.selected span
{
	opacity: 0.95 !important;
}
.mmenu-highlight.selected
{
	background: #29E363 !important;
}