.advantages_wrap
  padding: 25px 73px 135px
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  .advantage
    margin-top: 79px
    width: 429px
    height: 525px
    background-color: #fff
    box-shadow: 0 3px 11px rgba(0, 0, 0, 0.17)
    border-bottom: 18px solid #00b1fa
    padding: 75px 40px 73px
    display: flex
    flex-direction: column
    img
      margin: 0 auto
    .title
      color: #333333
      margin-top: 55px
      text-align: center
      font: 24px $UbuntuMedium
    .description
      text-align: left
      font: 16px $UbuntuRegular
      line-height: 35px
      margin-top: 50px
      color: #1a1a1a
