.footer_wrap
  background-color: #005070
  height: 85px
  .container,
  .row
    height: 100%
  .footer
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    span
      font: 13px $UbuntuRegular
      color: #9ebbc7
