body
  font-family: $UbuntuRegular
  background-color: #f5f5f5
  min-width: fit-content
*
  box-sizing: border-box
.container
  width: 1600px
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
.row
  margin-right: -15px
  margin-left: -15px
li
  list-style: none
button
  outline-width: 0
