@font-face
  font-family: "UbuntuRegular"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Ubuntu/Ubuntu-R.ttf) format("truetype")
  src: url(../fonts/Ubuntu/Ubuntu-R.eot) format("embedded-opentype")
  src: url(../fonts/Ubuntu/Ubuntu-R.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Ubuntu/Ubuntu-R.woff) format("woff")

@font-face
  font-family: "UbuntuMedium"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Ubuntu/Ubuntu-M.ttf) format("truetype")
  src: url(../fonts/Ubuntu/Ubuntu-M.eot) format("embedded-opentype")
  src: url(../fonts/Ubuntu/Ubuntu-M.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Ubuntu/Ubuntu-M.woff) format("woff")

@font-face
  font-family: "UbuntuBold"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Ubuntu/Ubuntu-B.ttf) format("truetype")
  src: url(../fonts/Ubuntu/Ubuntu-B.eot) format("embedded-opentype")
  src: url(../fonts/Ubuntu/Ubuntu-B.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/Ubuntu/Ubuntu-B.woff) format("woff")

@font-face
  font-family: "LiberationSerifReg"
  font-style: normal
  font-weight: 400
  src: url(../fonts/LiberationSerif/LiberationSerif.ttf) format("truetype")
  src: url(../fonts/LiberationSerif/LiberationSerif-Regular.eot) format("embedded-opentype")
  src: url(../fonts/LiberationSerif/LiberationSerif-Regular.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/LiberationSerif/LiberationSerif.woff) format("woff")


